-cfg stateflow   # builds upon the sbsync -cfg simulink setup
-gensbid
-gentags
-run-after-sync sbgentbxcache
-run-after-sync "/mathworks/devel/sandbox/ppatil/misc/configurations/prepsb"
#-run-after-sync "/mathworks/devel/sandbox/ppatil/misc/configurations/sbsync_learn1"
